----------------------------------------------------------------------------------------------------
| Vardas               | Pavarde              | Galutinis (Vid)      |
----------------------------------------------------------------------------------------------------
| Vardas2              | Pavarde2             | 2.60                 |
| Vardas4              | Pavarde4             | 3.10                 |
| Vardas10             | Pavarde10            | 3.70                 |
| Vardas13             | Pavarde13            | 2.90                 |
| Vardas17             | Pavarde17            | 3.00                 |
| Vardas21             | Pavarde21            | 2.90                 |
| Vardas22             | Pavarde22            | 2.60                 |
| Vardas23             | Pavarde23            | 1.60                 |
| Vardas24             | Pavarde24            | 3.60                 |
| Vardas25             | Pavarde25            | 3.50                 |
| Vardas31             | Pavarde31            | 2.40                 |
| Vardas32             | Pavarde32            | 4.50                 |
| Vardas45             | Pavarde45            | 2.70                 |
| Vardas47             | Pavarde47            | 4.80                 |
